@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #0d0d1f;
  --primary-color: #9147ff;
  --secondary-color: #e14658;
  --text1: white;
  --text2: rgba(255, 255, 255, 0.7);

  --h1-font: 6rem;
  --h1-font-md: 4.5rem;
  --h1-font-sm: 3rem;
  --h1-font-xs: 2.36rem;

  --h2-font: 3.5rem;
  --h2-font-md: 2.7rem;
  --h2-font-sm: 1.9rem;
  --h2-font-xs: 1.6rem;

  --p-font: 1rem;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #8f54a0 transparent;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 11px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #9147ff;
  border-radius: 10px;
  border: 3px solid #9147ff;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text1);
}

.navbar {
  z-index: 1;
  position: fixed;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 20px 10%;
  box-shadow: rgb(0 0 0 / 20%) 0px 44px 50px 0px;
  transition: 0.6s;
}

.navbar__logo {
  width: 60px;
}

.navbar.sticky {
  background-color: var(--primary-color);
  transition: 0.6s;
}

.navbar__list {
  display: flex;
  align-items: center;
}

.navbar__list ul {
  display: flex;
  gap: 30px;
}

.navbar__list .navbar__list-item a {
  position: relative;
  color: var(--text1);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.navbar__list .navbar__list-item a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

.navbar__list .navbar__list-item a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar__menu-toggle {
  position: relative;
  display: none;
}

.navbar__menu-tgclose {
  position: relative;
  display: none;
}

.section__autor {
  padding: 60px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(
      90deg,
      #141416 0%,
      rgba(20, 20, 22, 0.987259) 18.7%,
      rgba(20, 20, 22, 0.951407) 34.9%,
      rgba(20, 20, 22, 0.896) 48.8%,
      rgba(20, 20, 22, 0.824593) 60.56%,
      rgba(20, 20, 22, 0.740741) 70.37%,
      rgba(20, 20, 22, 0.648) 78.4%,
      rgba(20, 20, 22, 0.549926) 84.83%,
      rgba(20, 20, 22, 0.450074) 89.84%,
      rgba(20, 20, 22, 0.352) 93.6%,
      rgba(20, 20, 22, 0.259259) 96.3%,
      rgba(20, 20, 22, 0.175407) 98.1%,
      rgba(20, 20, 22, 0.104) 99.2%,
      rgba(20, 20, 22, 0.0485926) 99.76%,
      rgba(20, 20, 22, 0.0127407) 99.97%,
      rgba(20, 20, 22, 0) 100%
    ),
    url("../assets/img/blackbg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section__autor .section__autor-title {
  font-size: var(--h1-font);
  line-height: 8rem;
  text-align: center;
}

.section__autor .section__autor-subtitle {
  font-size: var(--h2-font);
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.section__autor-span {
  font-size: 2.5rem;
  font-weight: bold;
}

.section__autor-social {
  display: flex;
  gap: 30px;
}

.section__autor-social a {
  color: var(--primary-color);
}

.section__about {
  margin: 0 10%;
  padding: 100px 0;
  line-height: 2rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.section__about-btn {
  margin-top: 50px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 18px;
  color: var(--text1);
  background-color: var(--primary-color);
}

.section__about-btnbordered {
  margin-top: 30px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 18px;
  background-color: transparent;
  color: var(--text1);
  box-shadow: inset 0 0 0 3px var(--primary-color);
}

.section__about-title {
  font-size: 2.5rem;
  padding-bottom: 32px;
}

.section__about-paragraph {
  font-size: 20px;
  line-height: 27px;
}

.section__about-photo {
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skills-img {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.skills-img > img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.section__portfolio {
  margin: 0 10%;
  padding: 100px 0;
  text-align: center;
}

.section__portfolio-cards {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  border-radius: 30px;
  display: flex;
}

.card__content {
  display: flex;
  width: 100%;
  border-radius: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.5s;
}

.card:hover .card__content {
  opacity: 1;
}

.card:hover {
  transform: scale(1.03);
}

.footer {
  background-color: var(--primary-color);
  color: var(--text1);
  width: 100%;
}

.section__contact {
  padding: 100px 0;
  margin: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.section__contact .section__about-title {
  grid-column: 1 / 3;
}

.section__contact a {
  color: var(--text1);
}

.section__contact ion-icon {
  font-size: 80px;
}

.footer__info {
  align-items: center;
  display: flex;
  justify-content: center;
  background: var(--bg-color);
  height: 50px;
}

@media (max-width: 1036px) {
  .section__autor .section__autor-title {
    font-size: var(--h1-font-md);
    line-height: 5.5rem;
  }

  .section__autor .section__autor-subtitle {
    font-size: var(--h2-font-md);
  }

  .section__autor {
    padding: 28px 5%;
  }

  .section__about {
    margin: 0 5%;
  }

  .section__portfolio {
    margin: 0 5%;
  }

  .section__contact {
    margin: 0 5%;
  }

  .card {
    height: 400px;
  }

  .section__contact {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .section__contact .section__about-title {
    grid-column: 1 / 2;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .navbar__menu-toggle {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
  }

  .navbar__menu-toggle.hidden {
    display: none;
  }

  .navbar__menu-tgclose {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
  }

  .navbar__menu-tgclose.hidden {
    display: none;
  }

  .navbar__list {
    position: absolute;
    display: none;
  }

  .navbar__list.open {
    opacity: 1;
    visibility: visible;
    display: grid;
    place-content: center;
    height: calc(100vh - 60px);
    background-color: #9147ff;
    width: 100%;
    padding: 60px 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    top: 70px;
    left: 0;
  }

  .navbar__list.open ul {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .navbar__list .navbar__list-item a {
    font-size: 1.25rem;
  }

  .section__about,
  .section__portfolio,
  .section__contact {
    padding: 60px 0;
  }

  .section__about {
    grid-template-columns: 1fr;
  }

  .card {
    height: 280px;
  }

  .card__content {
    opacity: 1;
  }

  .section__contact ion-icon {
    font-size: 60px;
  }
}

@media (max-width: 630px) {
  .section__autor .section__autor-title {
    font-size: var(--h1-font-md);
    line-height: 5.5rem;
  }

  .section__autor .section__autor-subtitle {
    font-size: var(--h2-font-md);
  }

  .section__autor-span {
    font-size: calc(var(--h2-font-md) - 1rem);
  }

  .section__about-paragraph {
    font-size: 18px;
    line-height: 24px;
  }

  .section__portfolio-cards {
    grid-template-columns: 1fr;
  }

  .card {
    height: 400px;
  }
}

@media (max-width: 425px) {
  .section__autor {
    padding: 60px 5%;
  }

  .section__autor .section__autor-title {
    font-size: var(--h1-font-sm);
    line-height: 4rem;
  }

  .section__autor .section__autor-subtitle {
    font-size: var(--h2-font-sm);
  }

  .section__autor-span {
    font-size: 1.4rem;
  }

  .section__about {
    grid-template-columns: 1fr;
    padding-top: 100px;
    margin: 0 5%;
  }

  .section__about-title {
    text-align: center;
  }

  .section__about-btn {
    margin: 30px auto 0;
    align-self: center;
  }

  .card {
    height: 350px;
  }

  .section__contact ion-icon {
    font-size: 45px;
  }
}

@media (min-width: 320px) and (max-width: 405px) {
  .section__autor .section__autor-title {
    font-size: var(--h1-font-xs);
  }

  .section__autor .section__autor-subtitle {
    font-size: var(--h2-font-xs);
  }
}
